{
    "compilerOptions": {
        "outDir": "./build/src/script",
        "rootDir": "./src/script",
        "module": "commonjs",
        "target": "es2015",
        "noImplicitAny": false,
        "sourceMap": false,
        "jsx": "react"
    },
    "exclude": [
        "dist",
        "node_modules",
        "target",
        "typings"
    ]
}
